.projects {
	display: grid;
	width: fit-content;
	gap: 1rem;
	grid-template-columns: repeat(6, 1fr);

	@media (max-width: 2200px) {
		grid-template-columns: repeat(3, 1fr);
		margin: auto;
	}

	@media (max-width: 1024px) {
		grid-template-columns: repeat(2, 1fr);
		margin: auto;
	}

	@media (max-width: 720px) {
		grid-template-columns: 1fr;
	}
}